# java-project-extractor

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: DependencyExtractor.java  DependencyExtractorToCSV.java  FullJavaMetricExtractor.java
